spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



# logging 
# Nivel global
logging.level.root=INFO

# Nivel específico para tus clases (ajústalo al paquete raíz)
logging.level.com.certificator.patron_ms=DEBUG

# Formato del log en consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Archivo de log opcional
logging.file.name=logs/app.log