spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


# Spring Security y CORS
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web=INFO

# Tu filtro / paquete de seguridad
logging.level.com.certificator.patron_ms.config.security=DEBUG

spring.security.debug=true